* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1.1rem;
}
/*? ---------- NAVBAR HEADER -------- */
.header {
  display: flex;
  justify-content: space-between;
  background-color: #666;
  color: white;
}
.logo {
  font-size: 2rem;
  margin-left: 1rem;
}
.logo a {
  color: white;
}
.nav-list {
  display: flex;
  margin-right: 2rem;
}
.nav-item {
  padding: 0.5rem;
  margin: 0.5rem;
}
.nav-item a {
  color: white;
}

/*? ---------- HERO  -------- */
.hero {
  height: 90vh;
  width: auto;
  background-image: url(/img/adv_moto_hero2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 5fr 4fr 1fr;
  grid-template-rows: 2fr 2fr 4fr;
  grid-template-areas:
    ". title ."
    ". info ."
    ". btn .";
}
.hero-h1 {
  grid-area: title;
  align-self: end;
  width: inherit;
  color: white;
  font-size: 3rem;
}
.adventure {
  color: rgba(233, 53, 53, 0.8);

  font-size: 4rem;
}
.hero-p {
  grid-area: info;
  align-self: center;
  padding: 0.5rem;
  font-size: 1.5rem;
  text-shadow: 1px 2px 1.5px rgb(107, 106, 106);
  color: white;
}
.hero-btn {
  grid-area: btn;
  justify-self: center;
  align-self: start;
  margin-bottom: 1rem;
  height: fit-content;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 10%;
  background-color: rgba(233, 53, 53, 0.8);
  color: black;
}
.hero-btn:hover {
  background-color: rgb(233, 53, 53);
}

/*? ---------- EVENT section  -------- */
.event {
  background-color: silver;
}
.event__banner {
  background-color: rgba(0, 0, 0, 0.3);
  line-height: 2.2rem;
  display: flex;
}
.event__banner-title {
  margin: auto;
}
.event__info {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 1rem;
}
/*!-------- CAROUSEL ------------*/
.carousel {
  position: relative;
  height: 300px;
  width: 70%;
  margin: 1rem;
}
.carousel__track-container {
  background: lightgreen;
  height: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 1rem 1px black;
}
.carousel__track {
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in;
}
.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.carousel__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel__btn {
  position: absolute;
  z-index: 5;
  top: 50%;
  transform: translateY(-50%);
  height: 2rem;
  font-size: 2rem;
  color: white;
  border: none;
  background: rgba(245, 245, 245, 0.2);
}
.carousel__btn--left {
  left: 0.5rem;
}
.carousel__btn--right {
  right: 0.5rem;
}
.carousel__nav {
  display: flex;
  justify-content: center;
  padding: 5px 0;
}
.carousel__indicator {
  border: 0;
  margin: 5px;
  border-radius: 50%;
  width: 0.75rem;
  height: 0.75rem;
  background: rgb(0, 0, 0, 0.3);
  cursor: pointer;
}
.carousel__indicator.current-slide {
  background: rgb(0, 0, 0, 0.75);
}
.is-hidden {
  display: none;
}
/*? ---------- EVENT__LOCATIONS/DATES  -------- */
.event__card {
  flex-grow: 1;
  margin: 1rem 1rem 1rem 0;
}
.event__card-list {
  padding: 5px;
  height: 100%;
  background-color: snow;
  box-shadow: 0 0 -2px -2px black;
}
.card-list-item {
  line-height: 2rem;
  padding: 0.5rem;
  border: 1px solid blue;
  display: flex;
  justify-content: space-between;
}
.card-list-item:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
}
.list-item__location {
}
.list-item__date {
}
/*? ---------- TESTIMONIAL  -------- */
.testimonial {
  background-color: blanchedalmond;
  display: flex;
  justify-content: flex-start;
  padding: 1rem;
}
.testimonial__person {
  margin-right: 1rem;
}
.testimonial__person-title {
  text-align: center;
}
.testimonial__person-img {
  border-radius: 50%;
}
.testimonial__quote {
  margin: auto 0;
  width: 60vw;

  line-height: 1.5rem;
}

/*? ---------- BRANDS  -------- */
.brands {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  text-align: center;
}
.brands__ad {
  position: relative;
  height: 300px;
  background-image: url(/img/Klim-Adv-brand.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.shop-btn {
  position: absolute;
  left: 50%;
  bottom: 2rem;
  padding: 0.5rem 1rem;
  border: 1px solid white;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
}
#brands__klim {
  background-image: url(/img/Klim-Adv-brand.jpg);
}
#brands__icon {
  background-image: url(img/iconRaiden-Adv-brand.webp);
}
#brands__dainese {
  background-image: url(img/dainese-explorer-adv-brand.png);
}

/*? ---------- SIGN-UP  -------- */
.form {
  background-color: #555;
  color: white;
}
/*? ---------- FOOTER  -------- */
